APP_NAME=Medicamentos!
APP_ENV=local
APP_KEY=base64:90gwAgpyGJocRfuwYfrrmGz6tDNIhNtQZePEtIjUZ9g=
APP_DEBUG=true
APP_URL=https://6462-2001-1388-18-eaf5-4de2-637e-ce33-6d42.ngrok-free.app
APP_TIMEZONE=America/Lima

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicamento
DB_USERNAME=medicamento
DB_PASSWORD=medicamento

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.gruposbn.pe
MAIL_PORT=465
MAIL_USERNAME=soporte@gruposbn.pe
MAIL_PASSWORD=SoporteLansier2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=soporte@gruposbn.pe
MAIL_FROM_NAME="PAP Lansier"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
